@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?36ensd');
  src:  url('@{icomoon-font-path}/icomoon.eot?36ensd#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?36ensd') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?36ensd') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?36ensd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--home {
  &:before {
    content: @icon--home;
  }
}
.icon--pencil {
  &:before {
    content: @icon--pencil;
  }
}
.icon--brush {
  &:before {
    content: @icon--brush;
  }
}
.icon--camera {
  &:before {
    content: @icon--camera;
  }
}
.icon--music {
  &:before {
    content: @icon--music;
  }
}
.icon--mic {
  &:before {
    content: @icon--mic;
  }
}
.icon--book {
  &:before {
    content: @icon--book;
  }
}
.icon--reading {
  &:before {
    content: @icon--reading;
  }
}
.icon--library {
  &:before {
    content: @icon--library;
  }
}
.icon--file-download {
  &:before {
    content: @icon--file-download;
  }
}
.icon--price-tag {
  &:before {
    content: @icon--price-tag;
  }
}
.icon--theater {
  &:before {
    content: @icon--theater;
  }
}
.icon--cart {
  &:before {
    content: @icon--cart;
  }
}
.icon--cart-2 {
  &:before {
    content: @icon--cart-2;
  }
}
.icon--phone {
  &:before {
    content: @icon--phone;
  }
}
.icon--phone2 {
  &:before {
    content: @icon--phone2;
  }
}
.icon--at-sign {
  &:before {
    content: @icon--at-sign;
  }
}
.icon--envelop {
  &:before {
    content: @icon--envelop;
  }
}
.icon--pushpin {
  &:before {
    content: @icon--pushpin;
  }
}
.icon--location {
  &:before {
    content: @icon--location;
  }
}
.icon--printer {
  &:before {
    content: @icon--printer;
  }
}
.icon--box {
  &:before {
    content: @icon--box;
  }
}
.icon--undo {
  &:before {
    content: @icon--undo;
  }
}
.icon--redo {
  &:before {
    content: @icon--redo;
  }
}
.icon--bubbles4 {
  &:before {
    content: @icon--bubbles4;
  }
}
.icon--user {
  &:before {
    content: @icon--user;
  }
}
.icon--user-2 {
  &:before {
    content: @icon--user-2;
  }
}
.icon--search {
  &:before {
    content: @icon--search;
  }
}
.icon--zoom-in {
  &:before {
    content: @icon--zoom-in;
  }
}
.icon--zoom-out {
  &:before {
    content: @icon--zoom-out;
  }
}
.icon--enlarge {
  &:before {
    content: @icon--enlarge;
  }
}
.icon--shrink {
  &:before {
    content: @icon--shrink;
  }
}
.icon--key {
  &:before {
    content: @icon--key;
  }
}
.icon--lock {
  &:before {
    content: @icon--lock;
  }
}
.icon--unlocked {
  &:before {
    content: @icon--unlocked;
  }
}
.icon--wrench {
  &:before {
    content: @icon--wrench;
  }
}
.icon--equalizer {
  &:before {
    content: @icon--equalizer;
  }
}
.icon--cog {
  &:before {
    content: @icon--cog;
  }
}
.icon--bug {
  &:before {
    content: @icon--bug;
  }
}
.icon--crown {
  &:before {
    content: @icon--crown;
  }
}
.icon--trophy {
  &:before {
    content: @icon--trophy;
  }
}
.icon--gift {
  &:before {
    content: @icon--gift;
  }
}
.icon--spoon-knife {
  &:before {
    content: @icon--spoon-knife;
  }
}
.icon--bin {
  &:before {
    content: @icon--bin;
  }
}
.icon--list {
  &:before {
    content: @icon--list;
  }
}
.icon--grid {
  &:before {
    content: @icon--grid;
  }
}
.icon--grid-2 {
  &:before {
    content: @icon--grid-2;
  }
}
.icon--download {
  &:before {
    content: @icon--download;
  }
}
.icon--upload {
  &:before {
    content: @icon--upload;
  }
}
.icon--link {
  &:before {
    content: @icon--link;
  }
}
.icon--unlink {
  &:before {
    content: @icon--unlink;
  }
}
.icon--eye {
  &:before {
    content: @icon--eye;
  }
}
.icon--star-empty {
  &:before {
    content: @icon--star-empty;
  }
}
.icon--star-full {
  &:before {
    content: @icon--star-full;
  }
}
.icon--heart-full {
  &:before {
    content: @icon--heart-full;
  }
}
.icon--heart-empty {
  &:before {
    content: @icon--heart-empty;
  }
}
.icon--drag-left-right {
  &:before {
    content: @icon--drag-left-right;
  }
}
.icon--drag-left {
  &:before {
    content: @icon--drag-left;
  }
}
.icon--drag-right {
  &:before {
    content: @icon--drag-right;
  }
}
.icon--plus {
  &:before {
    content: @icon--plus;
  }
}
.icon--minus {
  &:before {
    content: @icon--minus;
  }
}
.icon--cross {
  &:before {
    content: @icon--cross;
  }
}
.icon--checkmark {
  &:before {
    content: @icon--checkmark;
  }
}
.icon--play {
  &:before {
    content: @icon--play;
  }
}
.icon--pause {
  &:before {
    content: @icon--pause;
  }
}
.icon--stop {
  &:before {
    content: @icon--stop;
  }
}
.icon--volume-high {
  &:before {
    content: @icon--volume-high;
  }
}
.icon--volume-mute {
  &:before {
    content: @icon--volume-mute;
  }
}
.icon--arrow-up {
  &:before {
    content: @icon--arrow-up;
  }
}
.icon--arrow-right {
  &:before {
    content: @icon--arrow-right;
  }
}
.icon--arrow-down {
  &:before {
    content: @icon--arrow-down;
  }
}
.icon--arrow-left {
  &:before {
    content: @icon--arrow-left;
  }
}
.icon--arrow-up8 {
  &:before {
    content: @icon--arrow-up8;
  }
}
.icon--arrow-right8 {
  &:before {
    content: @icon--arrow-right8;
  }
}
.icon--arrow-down8 {
  &:before {
    content: @icon--arrow-down8;
  }
}
.icon--arrow-left8 {
  &:before {
    content: @icon--arrow-left8;
  }
}
.icon--radio-checked {
  &:before {
    content: @icon--radio-checked;
  }
}
.icon--radio-unchecked {
  &:before {
    content: @icon--radio-unchecked;
  }
}
.icon--google {
  &:before {
    content: @icon--google;
  }
}
.icon--google-plus {
  &:before {
    content: @icon--google-plus;
  }
}
.icon--google-drive {
  &:before {
    content: @icon--google-drive;
  }
}
.icon--facebook {
  &:before {
    content: @icon--facebook;
  }
}
.icon--instagram {
  &:before {
    content: @icon--instagram;
  }
}
.icon--whatsapp {
  &:before {
    content: @icon--whatsapp;
  }
}
.icon--twitter {
  &:before {
    content: @icon--twitter;
  }
}
.icon--rss {
  &:before {
    content: @icon--rss;
  }
}
.icon--youtube {
  &:before {
    content: @icon--youtube;
  }
}
.icon--vimeo {
  &:before {
    content: @icon--vimeo;
  }
}
.icon--flickr {
  &:before {
    content: @icon--flickr;
  }
}
.icon--dropbox {
  &:before {
    content: @icon--dropbox;
  }
}
.icon--skype {
  &:before {
    content: @icon--skype;
  }
}
.icon--linkedin {
  &:before {
    content: @icon--linkedin;
  }
}
.icon--pinterest {
  &:before {
    content: @icon--pinterest;
  }
}
.icon--paypal {
  &:before {
    content: @icon--paypal;
  }
}
.icon--piggy-bank {
  &:before {
    content: @icon--piggy-bank;
  }
}
.icon--calendar {
  &:before {
    content: @icon--calendar;
  }
}
.icon--clipboard {
  &:before {
    content: @icon--clipboard;
  }
}

