@icomoon-font-path: "fonts";

@icon--home: "\e901";
@icon--camera: "\e945";
@icon--mail: "\ea33";
@icon--gift: "\ebac";
@icon--link: "\ec99";
@icon--play: "\ed85";
@icon--arrow-triangle-up: "\edb9";
@icon--arrow-right: "\edde";
@icon--arrow-left: "\ede2";
@icon--facebook: "\eef0";
@icon--twitter: "\eef5";
@icon--linkedin: "\ef29";
@icon--arrow-triangle-right: "\edbd";
@icon--arrow-triangle-down: "\edc1";
@icon--arrow-triangle-left: "\edc5";
@icon--arrow-up: "\eddc";
@icon--arrow-down: "\ede0";

