.button {
  background-color: #141414;
  color: #fff;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: @font-family-secondary;
  font-size: @font-size-small;
  font-weight: 800;
  margin: 0;
  border: 0;
  text-decoration: none !important;
  border: 2px solid #141414;
  transition: all .2s ease;
  height: 50px;
  padding: 10px 30px;

  &:hover,
  &:focus {
    background-color: transparent;
    color: #141414;
  }

  &.expand {
    width: 100%;
  }
}

.button-icon {
  .set-hover-color(@hover: @brand-primary) {
    color: @hover;

    .icon-circle {
      border-color: @hover;
      color: #fff;
      transition: border-color .2s ease;

      &:before {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .set-color(@color: @gray-darker, @hover: @brand-primary) {
    color: @color;
    border-color: @color;

    .icon-circle::before {
      background-color: @hover;
    }

    &:hover,
    &:focus {
      .set-hover-color(@hover);
    }
  }

  .set-light-color() {
    .set-color(#fff);
  }

  .set-color();
  text-transform: uppercase;
  text-decoration: none !important;
  font-family: @font-family-secondary;
  font-weight: 700;
  white-space: nowrap;
  font-size: @font-size-small-mobile;
  transition: color .2s ease;

  .icon-circle::before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: 100%;
    content: '';
    transition: all .3s ease;
    opacity: 0;
    transform: scale(0);
  }

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-small;
  }
}

.button-link {
  font-family: @font-family-secondary;
  font-size: @font-size-small;
  color: @gray-darker;
  font-weight: 800;
  display: inline-block;
  text-decoration: none !important;

  .icon {
    font-size: 11px;
    margin-right: 3px;
    color: @brand-primary;
  }
}
