.form-control {
  position: relative;
  font-family: @font-family-secondary;
  font-size: @font-size-small;
  font-weight: 800;

  select {
    .square(100%);
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    border: 0;

    option {
      color: @text-color;
    }
  }

  textarea& {
    height: 150px;
  }
}

.checkbox,
.radio {
  font-family: @font-family-secondary;
  font-size: @font-size-small;
  color: @text-color;

  label {
    font-weight: 800;
  }
}

.form {
  margin-bottom: @line-height-computed-mobile;

  .row {
    margin-left: floor(-@grid-gutter-width / 3.2);
    margin-right: floor(-@grid-gutter-width / 3.2);

    *[class^="col-"] {
      padding-left: floor(@grid-gutter-width / 3.2);
      padding-right: floor(@grid-gutter-width / 3.2);
    }
  }

  .form-group {
    margin-bottom: floor(@grid-gutter-width / 1.6);

    .checkbox,
    .radio {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  @media (min-width: @screen-sm-min) {
    margin-bottom: @line-height-computed;
  }
}
