.icon-circle {
  .square(36px);
  position: relative;
  border-radius: 100%;
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7px;
    margin-top: -7px;

    &--play {
      margin-left: -6px;
    }
  }

  @media (min-width: @screen-sm-min) {
    .square(46px);
    font-size: 20px;

    .icon {
      margin-left: -10px;
      margin-top: -10px;

      &--play {
        margin-left: -9px;
      }
    }
  }
}
