p.lead {
  font-size: @font-size-base;
  line-height: inherit;
  font-weight: inherit;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-large;
    line-height: (32 / 20);
  }
}

blockquote {
  color: @gray-darker;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  border-left-width: 2px;
  font-style: italic;
  font-size: @blockquote-font-size-mobile;

  @media (min-width: @screen-sm-min) {
    font-size: @blockquote-font-size;
    padding-left: 60px;
  }
}
