.jumbotron-carousel {
  position: relative;
  height: 80vh;

  .swiper-container,
  .jumbotron {
    height: 100%;
  }

  .jumbotron__body {
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 90px;
  }

  .jumbotron {
    &__body__wrapper {
      margin-left: 0;

      @media (min-width: @screen-md-min) {
        width: 68%;
      }

      @media (min-width: @screen-lg-min) {
        width: 48%;
      }
    }
  }

  &__nav {
    .container-fluid();
    font-family: @font-family-secondary;
    font-weight: 800;
    font-size: 13px;
    display: none;
    color: #fff;

    > * {
      display: inline-block;
    }

    .button-icon {
      .button-icon.set-color(#fff);
      transition: opacity .2s ease;

      span{
        margin: 0;
      }

      &.swiper-button-disabled {
        opacity: 0.25;
        pointer-events: none;
      }
    }
  }

  &__fraction {
    display: inline-block;
    width: auto;
    bottom: auto;
    padding: 0 14px;
  }

  @media (min-width: @screen-sm-min) {
    .jumbotron__body {
      margin-bottom: 120px;
    }

    &__nav {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 0;
      z-index: 2;
      margin-bottom: 170px;
      display: block;
    }
  }
}
