.section {
  position: relative;
  margin-top: @section-margin-mobile;

  &:last-child {
    margin-bottom: @section-margin-mobile;
  }

  &--default {
    .container();
  }

  &--fluid,
  &--offset {
    .container-fluid();
  }

  &--aside {
    .container-fluid();
    z-index: 1;
  }

  &--light {
    background-color: #f6f6f6;
    padding-top: (@section-margin-mobile - 10px);
    padding-bottom: (@section-margin-mobile + 10px);

    + .section--light {
      margin-top: -@section-margin-mobile;
    }
  }

  @media (min-width: @screen-md-min) {
    margin-top: @section-margin;

    &:last-child {
      margin-bottom: @section-margin;
    }

    &--light {
      padding-top: (@section-margin - 10px);
      padding-bottom: (@section-margin + 10px);

      + .section--light {
        margin-top: -@section-margin;
      }
    }

    &--aside + .section:not(.section--aside) {
      margin-top: 0 !important;
    }

    &.section--offset .section__wrapper {
      .make-md-column(6);
      .make-md-column-offset(4);
      position: static !important;
      float: none !important;
      padding-left: 0;
      padding-right: 0;
    }

    &.section--aside .section__wrapper {
      .make-md-column(3);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.section[data-type="text"] {
  .container-fluid();

  .section__wrapper {
    > * {
      margin-top: 0;
      margin-bottom: 0;

      + * {
        margin-top: @line-height-computed-mobile;
      }
    }

    blockquote {
      margin-top: @section-margin-mobile;

      + * {
        margin-top: (@section-margin - 10px);
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    &.section--offset .section__wrapper {
      .make-md-column-offset(4.5);
    }

    .section__wrapper {
      > * + * {
        margin-top: @line-height-computed;
      }

      blockquote {
        margin-top: (@section-margin - 10px);

        + * {
          margin-top: (@section-margin - 10px);
        }
      }
    }

    + .section[data-type="media"] .media-list--small {
      margin-top: floor(-@section-margin / 2);
    }
  }
}

.section[data-type="preview"] {
  .container-fluid();

  .preview {
    margin-bottom: 0;
  }

  @media (min-width: @screen-md-min) {
    &.section--offset .section__wrapper {
      .make-md-column(7);

      .preview__description {
        .make-md-column(3);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.section[data-type="image"] {
  img {
    width: 100%;
  }

  @media (min-width: @screen-md-min) {
    figcaption {
      .container-fluid();
      position: relative;
      display: block;

      > span {
        .make-md-column(3);
        position: absolute;
        left: 0;
        display: block;
      }
    }
  }
}

.section[data-type="media"] {
  .media-list .media:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-md-min) {
    &.section--offset .media-list--small .media {
      &__header {
        .make-md-column(6);
        padding-bottom: 44%;

        + .media__body {
          .make-md-column(8);
        }
      }

      &:nth-child(odd) {
        .media__header + .media__body {
          .make-md-column-offset(5);
        }
      }

      &:nth-child(even) {
        .media__header {
          margin-right: (-100% / 12);
        }
      }
    }
  }
}

.section[data-type="carousel"] {
  .carousel {
    margin-bottom: 0;

    .container();
  }
}

.section[data-type="map"] {
  margin-top: 0;
  margin-bottom: 0;
}
