.card {
  position: relative;
  color: #fff;
  background-color: @brand-primary;
  margin-bottom: floor(@grid-gutter-width / 2);

  body.has-color-khaita &,
  &.has-color-khaita  { background-color: @color-khaita; }

  body.has-color-vajra-dance &,
  &.has-color-vajra-dance { background-color: @color-vajra-dance; }

  body.has-color-yantra-yoga &,
  &.has-color-yantra-yoga { background-color: @color-yantra-yoga; }

  body.has-color-visual-art &,
  &.has-color-visual-art { background-color: @color-visual-art; }

  body.has-color-tibetan-medicine &,
  &.has-color-tibetan-medicine { background-color: @color-tibetan-medicine; }

  body.has-color-tibetan-language &,
  &.has-color-tibetan-language { background-color: @color-tibetan-language; }

  body.has-color-inner-knowledge &,
  &.has-color-inner-knowledge { background-color: @color-inner-knowledge; }

  h1,
  h2,
  h3,
  h4,
  h4,
  h5,
  h6 {
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  .card__header {
    position: relative;
    overflow: hidden;
  }

  .card__image {
    position: relative;
    height: 0;
    padding-bottom: 65.8%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: @brand-primary;
    transform: scale(1.05);
    transition: transform .3s ease;

    &:hover,
    &:focus {
      transform: scale(1);
    }
  }

  .card__tags {
    .list-inline();
    text-transform: uppercase;
    font-size: 11px;
    font-family: @font-family-secondary;
    font-weight: 800;
    line-height: 1;
    padding: floor(@grid-gutter-width / 2);
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: -1px;

    li {
      padding: 0 1px;
    }

    a {
      display: block;
      background-color: fade(#1e1e1e, 20%);
      padding: 10px;
      text-decoration: none;
      transition: background-color .2s ease;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: inherit !important;

      &:hover,
      &:focus {
        background-color: fade(#1e1e1e, 40%);
      }
    }
  }

  .card__body {
    padding: floor(@grid-gutter-width / 2);
    font-size: 14px;
    line-height: (40 / 28);

    h1,
    h2,
    h3,
    h4,
    h4,
    h5,
    h6 {
      margin-top: 0;
      font-size: 17px;
      line-height: (44 / 34);

      a {
        color: inherit;
      }
    }
  }

  .card__footer {
    text-transform: uppercase;
    font-weight: 800;
    font-family: @font-family-secondary;
    line-height: 1;
    padding: floor(@grid-gutter-width / 2);
    background-color: fade(#1e1e1e, 20%);

    h1,
    h2,
    h3,
    h4,
    h4,
    h5,
    h6 {
      font-size: 16px;
    }

    > * {
      margin: 0;
    }

    > * + * {
      margin-top: 20px
    }

    font-size: 12px;
  }

  &--event {
    color: @text-color !important;
    background-color: transparent !important;

    .card__body {
      padding-left: 5px;
      padding-right: 5px;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @gray-darker !important;
      }
    }

    a {
      color: inherit !important;
    }

    .card__tags {
      display: none;
    }

    .card__footer {
      padding-left: 5px;
      padding-right: 5px;
      border-top: 1px solid #cbcbcb;
      font-family: @font-family-primary;
      text-transform: capitalize;
      background-color: transparent !important;
      font-weight: 400;
      font-size: @font-size-small;
    }
  }
}
