.carousel {
  position: relative;
  margin-bottom: @line-height-computed-mobile;

  &__header {
    .make-row();

    h1,
    h2,
    h3 {
      margin-top: 0;
    }
  }

  &__nav {
    font-family: @font-family-secondary;
    font-weight: 800;
    font-size: 13px;
    float: right;
    display: inline-block;
    color: @gray-darker;
    display: none;

    > * {
      display: inline-block;
    }

    .button-icon {
      transition: opacity .2s ease;

      span{
        margin: 0;
      }

      &.swiper-button-disabled {
        opacity: 0.25;
        pointer-events: none;
      }
    }
  }

  &__fraction {
    display: inline-block;
    width: auto;
    bottom: auto;
    padding: 0 14px;
  }

  &__pagination {
    text-align: center;
    padding: 10px 0;

    .swiper-pagination-bullet {
      .square(10px);
      margin: 0 5px;
      opacity: 1;
      background-color: @gray-darker;

      &.swiper-pagination-bullet-active {
        background-color: transparent;
        border: 2px solid @gray-darker;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    margin-bottom: @line-height-computed;

    &__nav {
      display: block;
    }

    &__pagination {
      display: none;
    }
  }
}
