.jumbotron {
  background-color: #f6f6f6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px 0;
  display: block;

  &.has-background {
    position: relative;
    transform: translateZ(0);

    .jumbotron__body {
      position: relative;
      z-index: 1;
      color: #fff;

      h1,
      h2,
      h3 {
        color: #fff;
      }
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: @gray-darker;
      opacity: .6;
      content: '';
    }

    &--shadow-1::before { opacity: .1; }
    &--shadow-2::before { opacity: .2; }
    &--shadow-3::before { opacity: .3; }
    &--shadow-4::before { opacity: .4; }
    &--shadow-5::before { opacity: .5; }
    &--shadow-6::before { opacity: .6; }
    &--shadow-7::before { opacity: .7; }
    &--shadow-8::before { opacity: .8; }
    &--shadow-9::before { opacity: .9; }
  }

  &__body {
    .container-fluid();
  }

  &__body__wrapper {
    .make-sm-column(12);
    padding-left: 0 !important;
    padding-right: 0 !important;

    > * {
      margin-top: 0;
      margin-bottom: 0;

      + * {
        margin-top: @line-height-computed-mobile;
      }
    }
  }

  .button {
    .button.set-color(#fff, @brand-primary);

    body.has-color-khaita & { .button.set-color(#fff, @color-khaita); }
    body.has-color-vajra-dance & { .button.set-color(#fff, @color-vajra-dance); }
    body.has-color-yantra-yoga & { .button.set-color(#fff, @color-yantra-yoga); }
    body.has-color-visual-art & { .button.set-color(#fff, @color-visual-art); }
    body.has-color-tibetan-medicine & { .button.set-color(#fff, @color-tibetan-medicine); }
    body.has-color-tibetan-language & { .button.set-color(#fff, @color-tibetan-language); }
    body.has-color-inner-knowledge & { .button.set-color(#fff, @color-inner-knowledge); }
  }

  @media (max-width: @screen-xs-max) {
    .breadcrumb + * {
      margin-top: 0 !important;
    }
  }

  @media (min-width: @screen-sm-min) {
    padding: 80px 0;

    &__body__wrapper {
      .make-sm-column(9);
      .make-sm-column-offset(2);

      font-size: @font-size-large;

      > * + * {
        margin-top: @line-height-computed;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    padding: 120px 0;

    &__body__wrapper {
      .make-md-column(7.5);
      .make-md-column-offset(1.5);
    }
  }
}

.jumbotron + .section {
  margin-top: floor(@section-margin-mobile / 2);

  @media (min-width: @screen-sm-min) {
    margin-top: floor(@section-margin / 1.6);
  }
}
