.nav-group {
  font-family: @font-family-secondary;
  font-size: @font-size-small-mobile;

  a {
    color: @gray-dark;
    text-decoration: none;

    &:hover,
    &:focus,
    &.active {
      color: @brand-primary;
    }
  }

  &__head {
    text-transform: uppercase;
    padding-bottom: floor(@line-height-computed-mobile / 2.1);
    display: block;
    font-weight: 800;

    &:hover,
    &:focus {
      color: @brand-primary;
    }

    &:after {
      font-family: @font-family-icons;
      content: @icon--arrow-down;
      font-weight: 100;
      margin-left: 10px;
      font-size: 11px;
    }
  }

  &__list {
    .list-unstyled();
    padding: 0;
    margin: 0;
    border-top: 3px solid @brand-primary;

    li {
      padding: 0;
      margin: 0;
    }

    > li > a {
      padding: floor(@line-height-computed-mobile / 2);
      border-bottom: 1px solid #e6e6e6;
      display: block;
      transition: all .2s ease;
      font-weight: 800;

      &:hover,
      &:focus,
      &.active {
        background-color: #f6f6f6;
      }
    }

    > li ul {
      list-style-type: none;
      padding-top: floor(@line-height-computed-mobile / 3);
      padding-bottom: floor(@line-height-computed-mobile / 2);
      margin-left: floor(-@line-height-computed-mobile / 2);
      display: none;

      li {
        padding: 3px 0;
      }
    }

    > li.active {
      background-color: #f6f6f6;
      overflow: hidden;

      > a {
        border-bottom: 0;
        padding-bottom: 0;
        color: @brand-primary;
      }

      > ul {
        border-bottom: 1px solid #e6e6e6;
        display: block;

        > li.active a  {
          color: @brand-primary;
        }
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-small;

    &__head {
      padding-bottom: floor(@line-height-computed / 2.1);
    }

    &__list > li {
      > a {
        padding: floor(@line-height-computed / 2);
      }

      ul {
        padding-top: floor(@line-height-computed / 3);
        padding-bottom: floor(@line-height-computed / 2);
        margin-left: floor(-@line-height-computed / 2);
      }
    }

  }
}
