.page-header {
  .square(100%);
  position: relative;
  text-align: center;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  background-color: @brand-primary;
  color: #fff;

  &__image {
    .square(100%);
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
      .square(100%);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: block;
      background-color: fade(@gray-darker, 60%);
    }
  }

  &__body {
    .container-fluid();
    position: relative;
    z-index: 1;
    padding-top: 90px;
    padding-bottom: 90px;

    h1,
    h2,
    h3 {
      color: #fff;
    }
  }

  @media (min-width: @screen-sm-min) {
    display: table;
    min-height: 480px;

    &__body {
      position: relative;
      display: table-cell;
      vertical-align: middle;
    }
  }

  @media (min-width: @screen-md-min) {
    &__body {
      top: floor(-110px / 2);
    }
  }

  @media (min-width: @screen-lg-min) {
    min-height: 548px;
  }
}
