.panel {
  background-color: #f6f6f6;
  padding: 30px 20px;
  font-size: @font-size-small;
  line-height: 40 / 28;

  h1,
  h2,
  h3,
  h4 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }

  > * + * {
    margin-top: floor(@line-height-computed / 2) !important;
    margin-bottom: 0;
  }

  @media (min-width: @screen-sm-min) {
    padding: 30px;
  }
}
