.preview {
  color: @text-color;
  margin-bottom: floor(@line-height-computed-mobile * 2);

  &__cta {
    display: block;
    z-index: 1;
  }

  &__image-wrapper {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 70.2%;
    display: block;
    background-color: lighten(@text-color, 50%);

    &:before {
      .square(100%);
      position: absolute;
      top: 0;
      left: 0;
      background-color: fade(#fff, 55%);
      z-index: 1;
      content: '';
    }

    .preview__image {
      .square(100%);
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: transform .4s ease;
      transform: scale(1.05);
    }

    .preview__cta {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3D(-50%, -50%, 0);
      display: block;
    }
  }

  &__title {
    .h3();
    font-size: @font-size-large-mobile;
    margin: floor(@line-height-computed-mobile / 2) 0;
    display: block;

    .preview__cta {
      display: none;
    }
  }

  &__description {
    display: block;
    font-size: @font-size-small-mobile;
  }

  &__anchor {
    position: relative;
    text-decoration: none !important;
    color: inherit;
    display: block;

    &:hover,
    &:focus {
      .button-icon {
        .button-icon.set-hover-color();
      }

      .preview__image {
        transform: scale(1);
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    &__title {
      .h1();
    }

    &__description {
      font-size: @font-size-small;
    }
  }

  @media (min-width: @screen-md-min) {
    margin-bottom: floor(@line-height-computed * 2);

    &__image-wrapper .preview__cta {
      display: none;
    }

    &__title {
      position: absolute;
      left: -80px;
      top: 50%;
      margin: 0;
      z-index: 1;
      transform: translateY(-50%);
      max-width: 80%;

      .preview__cta {
        position: absolute;
        display: block;
        top: 100%;
        bottom: 0;
        margin-top: @line-height-computed;
        margin-left: 9px;
      }
    }

    &__description {
      position: absolute;
    }
  }

  @media (min-width: @screen-lg-min) {
    &__title {
      left: -116px;
    }
  }
}
