.post {
  position: relative;

  &__header {
    font-size: @font-size-large-mobile;

    &__inner {
      .container-fluid();
      // padding-top: 20px;

      > * {
        margin-top: 0;
        margin-bottom: 0;

        + * {
          margin-top: 26px;
        }
      }
    }
  }

  &__aside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &__wrapper {
      .container-fluid();
      position: relative;
    }
  }

  &__body .section:first-child {
    margin-top: 0;
  }

  @media (min-width: @screen-md-min) {
    margin-top: 180px;

    &__header {
      font-size: @font-size-large;
      margin-bottom: 90px;

      &__wrapper {
        .container-fluid();
        position: relative;
      }

      &__inner {
        .make-md-column(6);
        .make-md-column-offset(4);
        position: static !important;
        float: none !important;

        > * + * {
          margin-top: 52px;
        }
      }
    }

    &__aside {
      &__inner {
        .make-md-column(3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

.page-header + .post {
  margin-top: 0;

  .post__aside {
    position: relative;
    top: auto;
    left: auto;
    width: auto;
  }

  .post__header {
    h1,
    h2,
    h3 {
      display: none;
    }

    &__inner {
      padding-top: 20px;
    }
  }

  @media (min-width: @screen-md-min) {
    .post__header {
      position: relative;
      margin-top: -110px;
      overflow: hidden;
      z-index: 1;

      &__wrapper {
        &:before {
          position: absolute;
          content: '';
          background-color: #fff;
          width: 9999px;
          top: 0;
          left: floor(100% / 4);
          margin-left: floor(-@grid-gutter-width / 2);
          bottom: 0;
          content: '';
          z-index: -1;
        }
      }

      &__inner {
        padding-top: 26px;
      }
    }
  }
}
